
 Tomora 9

--------------------------------------------------

 Kora | Tomora

 E  659.3
 C  523.3
 A  440
 F  349.2
 D  293.7
 B  246.9
 G  196
 E  164.8
 D  146.8
 C  130.8
 F  87.3

 F  174.6
 A  220
 C  261.6
 E  329.6
 G  392
 B  493.9
 D  587.3
 F  698.5
 G  784
 A  880

--------------------------------------------------

 9-1

 E C A F D B G E D C F   F A C E G B D F G A  1
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | | | | | | | | | | |   | | | | | | O | | |  1/4
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | | | | | | | | | | |   | | | | O | | | | |  1/12
 -------------------------------------------
 | | | | | | O | | | |   | | | | | | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | | | | | | | O | | |   | O | | | | | | | |  1/4
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | | | | | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------


 9-2

 E C A F D B G E D C F   F A C E G B D F G A  1
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/12
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | | O | | |  1/12
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/12
 | | O | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/12
 | | O | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | O | | | | |  1/12
 -------------------------------------------
 | | | | | | O | | | |   | | | | | | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | | | | | | | O | | |   | O | | | | | | | |  1/4
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | | | | | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------


--------------------------------------------------
