
 Tomora

                         A  880
                         G  784
              659.3  E   F  698.5
              523.3  C   D  587.3
              440    A   B  493.9
              349.2  F   G  392.0
              293.7  D   E  329.6
              246.9  B   C  261.6
              196.0  G   A  220
              164.8  E   F  174.6
              146.8  D
              130.8  C
               87.3  F


--------------------------------------------------


 2-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  2/2
 -------------------------------------------
 | O | | | | | | | | |   | | O | | | | | | |  1/2
 | | | | | | O | | | |   | | | | | | | | | |  1/8
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | O | |   | | | | | | | | | |  1/16
 | | | | | | | O | | |   | | | | | | | | | |  3/16
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | O | | | |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | | | O | | | | |  1/8
 | | O | | | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | | | | O | | | |  3/16
 -------------------------------------------


--------------------------------------------------
