
 Silaba

                         A  880
                         G  784
              659.3  E   F  698.5
              523.3  C   D  587.3
              440    A   B♭ 466.2
              349.2  F   G  392.0
              293.7  D   E  329.6
              233.1  B♭  C  261.6
              196.0  G   A  220
              164.8  E   F  174.6
              146.8  D
              130.8  C
               87.3  F


--------------------------------------------------


 1-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------


 1-2

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | O | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | O | | | | | | | |  1/4
 | | | | | | O | | | |   | | | | | | | | | |  1/4
 -------------------------------------------


 1-3

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | | O | | | |  1/4
 | | O | | | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/4
 -------------------------------------------


 1-4

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | O | | | | |   | | | | | O | | | |  1/4
 | | O | | | | | | | |   | O | | | | | | | |  1/4
 | | | | | | O | | | |   | | | | O | | | | |  1/4
 -------------------------------------------


 1-5

 To do: fill in with melody.

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   | | | | | | | O | |  1/8
 O | | | | | | | | | |   | | | O | | | | | |  1/8
 | | | | O | | | | | |   | | | | | | O | | |  1/8
 | O | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | O | | | | | |   | | | | | | O | | |  1/16
 O | | | | | | | | | |   | | | O | | | | | |  1/8
 | | | | O | | | | | |   | | | | | | O | | |  1/8
 | O | | | | | | | | |   | | O | | | | | | |  1/16
 -------------------------------------------
 | | | | | | | | | | |   | | | | | | | | | |  1/16
 | | | | | O | | | | |   | | | | | O | | | |  1/8
 | | O | | | | | | | |   | O | | | | | | | |  1/8
 | | | | | | O | | | |   | | | | O | | | | |  1/8
 | | | O | | | | | | |   O | | | | | | | | |  3/16
 | | | | | | | | | | |   | | | | | | | | | |  3/8
 -------------------------------------------


 1-6a

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | O | | | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | O |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------

 1-6b

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | O | | | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | O |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | | O | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------


 1-7

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | O |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------


 1-8

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | | | | | | | | |   | | O | | | | | | |  1/12
 | | | | | O | | | | |   | | | | | | | | | |  1/6
 | | | | | | | | | | |   | | | | | O | | | |  1/12
 | | O | | | | | | | |   | O | | | | | | | |  1/6
 | | | | | | | | | | |   | | O | | | | | | |  1/12
 | | | | | | O | | | |   | | | | | | | | | |  1/6
 | | | | | | | | | | |   | | | | O | | | | |  1/12
 -------------------------------------------


 1-9

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | | | | | | | | |   | | | | O | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | | O | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | O | | | | | |  1/4
 -------------------------------------------


 1-10

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | O | | | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | O |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | | | O | |  1/6
 O | | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | | O | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------


 1-11

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | O | | | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | O |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | O | | | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------


 1-12

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | O |   | | | | O | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | | | | | | | | |   | | O | | | | | | |  1/12
 | | | | | O | | | | |   | | | | | | | | | |  1/6
 | | | | | | | | | | |   | | | | | O | | | |  1/36
 | | O | | | | | | | |   | | | | | | | | | |  1/36
 | | | | | | | | | | |   | | | | O | | | | |  1/36
 | | | | | | | | | | |   | O | | | | | | | |  1/6
 | | | | | | | | | | |   | | O | | | | | | |  1/12
 | | | | | | O | | | |   | | | | | | | | | |  1/6
 | | | | | | | | | | |   | | | | O | | | | |  1/12
-------------------------------------------



 1-13

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | O |   | | | | O | | | | |  1/6
 | | | O | | | | | | |   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/8
 | | | | | | | | | | |   | | | | | | O | | |  1/16
 | O | | | | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | | | | O | | | |  1/8
 | | | | | | | | | | |   | | | | | O | | | |  1/16
 | | O | | | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | | | O | | | | |  1/8
 | | | | | | | | | | |   | | | | O | | | | |  1/16
 | | | O | | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | | O | | | | | |  3/16
 | | | | | | | | | | |   | | | | O | | | | |  1/16
 -------------------------------------------


 1-14

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 | | | | | | | | | | |   O | | | | | | | | |  1/4
 | | | | | | | | | | |   | | | | O | | | | |  1/6
 | | | O | | | | | | O   | | | | | | | | | |  1/12
 -------------------------------------------
 | | | | | | | | | | |   O | | | | | | | | |  1/6
 | | | | | | | | | | |   | | O | | | | | | |  1/12
 | | | | | O | | | | |   | | | | | | | | | |  1/12
 | | | | | | | | | | |   | | | O | | | | | |  1/12
 | | | | | | | | | | |   | | | | | O | | | |  1/12
 | | O | | | | | | | |   | O | | | | | | | |  1/6
 | | | | | | | | | | |   | | O | | | | | | |  1/12
 | | | | | | O | | | |   | | | O | | | | | |  1/6
 | | | | | | | | | | |   | | | O | | | | | |  1/12
 -------------------------------------------


--------------------------------------------------
