
 Silaba 5

--------------------------------------------------

 Kora | Silaba

 E  659.3
 C  523.3
 A  440
 F  349.2
 D  293.7
 B♭ 233.1
 G  196
 E  164.8
 D  146.8
 C  130.8
 F  87.3

 F  174.6
 A  220
 C  261.6
 E  329.6
 G  392
 B♭ 466.2
 D  587.3
 F  698.5
 G  784
 A  880

--------------------------------------------------

 5-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  1
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  3/16
 | | | | | | | | | | |   | | O | | | | | | |  3/16
 | | | | O | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | | O |   | | | | O | | | | |  1/8
 -------------------------------------------
 | | | | | | | | | O |   | | | | O | | | | |  3/16
 | | | | | | | | | | |   | | O | | | | | | |  3/16
 | | | | O | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | O | | | | | | O   O | | | | | | | | |  1/8
 -------------------------------------------


 5-2

 E C A F D B♭G E D C F   F A C E G B♭D F G A  1
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  3/16
 | | | | | | | | | | |   | | O | | | | | | |  3/16
 | | | | O | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/8
 | | | | O | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | O | | | | | | |  1/16
 | | | | | O | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | O | | | | | | | |  1/16
 -------------------------------------------
 | | | | | | O | | O |   | | | | O | | | | |  3/16
 | | | | | | | | | | |   | | O | | | | | | |  3/16
 | | | | O | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/8
 | | | | O | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | | O | | | | | |  1/16
 | | | O | | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | | | O | | | | |  1/16
 -------------------------------------------
 | | O | | | | | | | O   O | | | | | | | | |  3/16
 | | | | | | | | | | |   | | | O | | | | | |  3/16
 | | | O | | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/8
 | | | | O | | | | | |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | O | | | | | | |  1/8
 -------------------------------------------
 | | | | | O | | | O |   | | | | O | | | | |  3/16
 | | | | | | | | | | |   | | O | | | | | | |  3/16
 | | | | O | | | | | |   | | | | | | | | | |  1/4
 | | | | | O | | | | |   | | | | | | | | | |  1/8
 | | | | | | O | | | |   | | | | | | | | | |  1/8
 | | | | | | | O | | |   | | | | | | | | | |  1/8
 -------------------------------------------


 5-3

 E C A F D B♭G E D C F   F A C E G B♭D F G A  1
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  3/16
 | | | | | | | | | O |   | | | | | | | | | |  3/16
 | | | | O | | | O | |   | | | | | | | | | |  1/4
 | | | | | | | | | O |   | | | | | | | | | |  3/8
 -------------------------------------------
 | | | | | | O | | | |   | | O | O | | | | |  3/16
 | | | | | | | | | O |   | | | | | | | | | |  3/16
 | | | | O | | | O | |   | | | | | | | | | |  1/4
 | | | | | | | | | O |   | | | | | | | | | |  5/16
 | | | | | | | | | | |   | | | | | | O | | |  1/16
 -------------------------------------------


 5-6a

 E C A F D B♭G E D C F   F A C E G B♭D F G A  1
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  1/4
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | O | | | | | | | |  1/16
 | | | | O | | | O | |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | | O | | | | | |  1/16
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | O | | | | | | | |  1/4
 -------------------------------------------
 | | | | | | O | | | |   | | O | O | | | | |  1/4
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | O | | | | | | | |  1/16
 | | | | O | | | O | |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | | O | | | | | |  1/16
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | O | | | | | | | |  3/16
 | | | | | | | | | | |   | | | | | | O | | |  1/16
 -------------------------------------------


 5-6b

 E C A F D B♭G E D C F   F A C E G B♭D F G A  1
 -------------------------------------------  3/4
 | | | O | | | | | | O   O | | | | | | | | |  1/8
 | | | O | | | | | | O   O | | | | | | | | |  1/8
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | O | | | | | | | |  1/16
 | | | | O | | | O | |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | | O | | | | | |  1/16
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 -------------------------------------------  3/4
 | | | | | | O | | | |   | | O | O | | | | |  1/8
 | | | | | | O | | | |   | | O | O | | | | |  1/8
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | O | | | | | | | |  1/16
 | | | | O | | | O | |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | | O | | | | | |  1/16
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 -------------------------------------------


--------------------------------------------------
