
 Silaba

                         A  880
                         G  784
              659.3  E   F  698.5
              523.3  C   D  587.3
              440    A   B♭ 466.2
              349.2  F   G  392.0
              293.7  D   E  329.6
              233.1  B♭  C  261.6
              196.0  G   A  220
              164.8  E   F  174.6
              146.8  D
              130.8  C
               87.3  F






--------------------------------------------------
 2012-08-16 START
--------------------------------------------------

 100-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | |   | | | | | | | O | |  1/3
 O | | | | | | | | | |   | | | O | | | | | |  1/3
 | | | | O | | | | | |   | | | | | | O | | |  1/3
 | O | | | | | | | | |   | | O | | | | | | |  1/3
 | | | | | | | | | | |   | | | O | | | | | |  1/3
 | | | | | O | | | | |   | | | | | O | | | |  1/3
 | | O | | | | | | | |   | O | | | | | | | |  1/3
 | | | | | | | | | | |   | | | O | | | | | |  1/3
 | | | | | | O | | | |   | | | | O | | | | |  1/3
 | | | O | | | | | | |   O | | | | | | | | |  1/3
 | | | | | | | | | | |   | | O | | | | | | |  1/3
 | O | | | | | | | | |   | | | | | | | | | |  1/3
 -------------------------------------------
 | | | O | | | | | | |   | | | | | | | O | |  1/3
 O | | | | | | | | | |   | | | O | | | | | |  1/3
 | | | | O | | | | | |   | | | | | | O | | |  1/3
 | O | | | | | | | | |   | | O | | | | | | |  1/3
 | | | | | | | | | | |   | | | O | | | | | |  1/3
 | | | | | O | | | | |   | | | | | O | | | |  1/3
 | | O | | | | | | | |   | O | | | | | | | |  1/3
 | | | | | | | | | | |   | | | O | | | | | |  1/3
 | | | | | | O | | | |   | | | | O | | | | |  1/3
 | | | O | | | | | | |   O | | | | | | | | |  1
 -------------------------------------------


--------------------------------------------------


 101-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | |   | | | | | | | | | |  7/8
 | | | O | | | | | | O   O | | | | | | | | |  1/8
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  3/16
 | | | | | | | | | | |   | | O | | | | | | |  3/16
 | | | | O | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | | O |   | | | | O | | | | |  1/8
 -------------------------------------------
 | | | | | | | | | O |   | | | | O | | | | |  3/16
 | | | | | | | | | | |   | | O | | | | | | |  3/16
 | | | | O | | | | | |   | | | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | | | |   | | | | | | | | | |  1/8
 -------------------------------------------


--------------------------------------------------


 102-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | O   O | | | | | | | | |  1/2
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | | | O   | | | | | | | | | |  1/4
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | | O |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 -------------------------------------------


 102-2

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  1/2
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | O | | | | | | O   | | | | | | | | | |  1/4
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | | O |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 -------------------------------------------
 | | O | | | | | | | O   O | | | | | | | | |  1/2
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | O | | | | | | | O   | | | | | | | | | |  1/4
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | | O |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 -------------------------------------------


 102-3

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  1/2
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | O | | | | | | O   | | | | | | | | | |  1/4
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   | O | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | | O |   | | | | | | | | | |  1/2
 | | | | | | | | | | |   | O | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | O | |   | | | | | | | | | |  1/2
 -------------------------------------------
 | | O | | | | | | | O   O | | | | | | | | |  1/2
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | O | | | | | | | O   | | | | | | | | | |  1/4
 | | | | | | | | | | |   O | | | | | | | | |  1/2
 | | | | | | | | O | |   | | O | | | | | | |  1/2
 | | | | | | | | | | |   | O | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | | O |   | | | | | | | | | |  1/2
 | | | | | | | | | | |   | O | | | | | | | |  1/4
 | | | | | | | | | | |   | | O | | | | | | |  1/4
 | | | | | | | | O | |   | | | | | | | | | |  1/2
 -------------------------------------------


--------------------------------------------------


 103-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | O | | | | | | O   O | | | | | | | | |  1
 | | | | | | | | | O |   | | O | | | | | | |  1
 | | | O | | | | | | O   O | | | | | | | | |  1
 | | | | | | | | | | |   | | | | O | | | | |  1
 -------------------------------------------


--------------------------------------------------


 104-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  4/4
 -------------------------------------------
 | | | | | | | | | | O   O | | | | | | | | |  1/16
 | | | | | | | | | | |   O | | | | | | | | |  1/16
 | | | | | | | | | | |   O | | | | | | | | |  1/8
 | | | | | | | | | O |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | O | | | | | | |  1/16
 | | | | | O | | | | |   | | | | | | | | | |  1/8
 | | | | O | | | | | |   | | | | | | | | | |  1/16
 | | | | | | | | | | |   | | | | O | | | | |  1/8
 | | | | | O | | | | |   | | | | | | | | | |  1/8
 | | | | | | | | | | |   | | O | | | | | | |  1/16
 | | | | | | | | | O |   | | | | | | | | | |  1/16
 -------------------------------------------


--------------------------------------------------
 2012-08-16 END
--------------------------------------------------


 0-1

 E C A F D B♭G E D C F   F A C E G B♭D F G A  0/0
 -------------------------------------------
 | | | | | | | | | | |   | | | | | | | | | |  1/0
 -------------------------------------------


--------------------------------------------------
